&batch_config
n_chunks = 16
/

&chunks
input_files = "/path/to/data/2000.nc", 
    "/path/to/data/2001.nc",
    "/path/to/data/2002.nc",
    "/path/to/data/2003.nc",
    "/path/to/data/2004.nc",
    "/path/to/data/2005.nc",
    "/path/to/data/2006.nc",
    "/path/to/data/2007.nc",
    "/path/to/data/2008.nc",
    "/path/to/data/2009.nc",
    "/path/to/data/2010.nc",
    "/path/to/data/2011.nc",
    "/path/to/data/2012.nc",
    "/path/to/data/2013.nc",
    "/path/to/data/2014.nc",
    "/path/to/data/2015.nc"
constants_files = "data.example/constants_tio2.nml",
    "data.example/constants_tio2.nml",
    "data.example/constants_tio2.nml",
    "data.example/constants_tio2.nml",
    "data.example/constants_tio2.nml",
    "data.example/constants_tio2.nml",
    "data.example/constants_tio2.nml",
    "data.example/constants_tio2.nml",
    "data.example/constants_tio2.nml",
    "data.example/constants_tio2.nml",
    "data.example/constants_tio2.nml",
    "data.example/constants_tio2.nml",
    "data.example/constants_tio2.nml",
    "data.example/constants_tio2.nml",
    "data.example/constants_tio2.nml",
    "data.example/constants_tio2.nml",
start_dates = "2000-01-01",
    "2001-01-01",
    "2002-01-01",
    "2003-01-01",
    "2004-01-01",
    "2005-01-01",
    "2006-01-01",
    "2007-01-01",
    "2008-01-01",
    "2009-01-01",
    "2010-01-01",
    "2011-01-01",
    "2012-01-01",
    "2013-01-01",
    "2014-01-01",
    "2015-01-01"
n_timesteps_per_chunk = 366, 365, 365, 365, 366, 365, 365, 365, 366, 365, 365, 365, 366, 365, 365, 365
/
