&allocatable_array_sizes
default_distribution_sediment_size = 5,
default_distribution_np_size = 5
default_fractional_comp_size = 4
/

&data
input_file = "data/data-gwava.nc",
output_file = "data/output.csv"
/

&run
timestep = 86400,
n_timesteps = 1095,
start_date = "2015-01-01",
epsilon = 1e-30,
error_output = .true.
log_file_path = "log/"
/

&global
default_grid_size = 5000,
default_distribution_sediment = 50, 30, 10, 7, 3,
default_distribution_np = 50, 30, 10, 7, 3
default_fractional_comp = 30, 30, 30, 10
/

&soil
default_soil_layer_depth = 0.1,
/

&river
max_river_reaches = 100,
default_meandering_factor = 1.0,
default_water_temperature = 10,
default_alpha_hetero = 0.01
/
