&allocatable_array_sizes
    n_default_matrixembedded_distribution_to_spm = 5
    n_default_nm_size_distribution = 5
    n_default_spm_size_distribution = 5
    n_nm_size_classes = 5
    n_spm_size_classes = 5
/
&size_classes
    default_matrixembedded_distribution_to_spm = 50, 40, 10, 0, 0
    default_nm_size_distribution = 50, 30, 10, 7, 3
    default_spm_size_distribution = 50, 30, 10, 7, 3
    nm_size_classes = 1e-08, 3e-08, 1e-07, 3e-07, 1e-06
    spm_size_classes = 1e-06, 3e-06, 1e-05, 3e-05, 0.0001
/
