# NetCDF C Configuration Summary
==============================

# General
-------
NetCDF Version:		4.5.0
Configured On:		Thu, Oct 19, 2017  9:02:31 AM
Host System:		x86_64-MINGW64_NT-10.0-2.8.2(0.313/5/3)
Build Directory: 	G:/netcdf-c/all_builds/build_4.5.0-NC4-DAP-32
Install Prefix:         C:/Program Files (x86)/netCDF

# Compiling Options
-----------------
C Compiler:		C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/bin/cl.exe
CFLAGS:			/DWIN32 /D_WINDOWS /W3 /D_DEBUG /MDd /Zi /Ob0 /Od /RTC1
CPPFLAGS:		 
LDFLAGS:		/machine:X86 /LARGEADDRESSAWARE /STACK:40000000 /debug /INCREMENTAL
AM_CFLAGS:		
AM_CPPFLAGS:		
AM_LDFLAGS:		
Shared Library:		yes
Static Library:		no
Extra libraries:	-lhdf5::hdf5-shared -lhdf5::hdf5_hl-shared -lzlib -lcurl_imp

# Features
--------
NetCDF-2 API:		yes
HDF4 Support:		no
NetCDF-4 API:		yes
NC-4 Parallel Support:	no
PNetCDF Support:	no
DAP2 Support:		yes
DAP4 Support:		yes
Diskless Support:	yes
MMap Support:		no
JNA Support:		no
CDF5 Support:		no
