&allocatable_array_sizes
default_distribution_sediment_size = 5
default_distribution_np_size = 5
default_fractional_comp_size = 4
default_np_forms = 4
default_np_extra_states = 2
n_soil_layers = 4
n_other_sites = 11
/

&calibrate
calibration_run = .true.
site_data = "data/thames/spm-sampling-sites.csv"
start_site = "TC5"
end_site = "TC16"
other_sites = "TC1", "TC3", "TC4", "TC8", "TC9", "TC10", "TC11", "TC12", "TC14", "TC15", "TC17" 
/

&data
input_file = "data/thames/data.nc"
flat_input = "data/thames/flat.nc"
output_file = "output.csv"
output_path = "data/output/"
/

&run
timestep = 86400
n_timesteps = 365
start_date = "2015-01-01"
epsilon = 1e-50,
error_output = .false.
log_file_path = "log/"
/

&global
default_grid_size = 5000
default_distribution_sediment = 50, 30, 10, 7, 3
default_distribution_np = 50, 30, 10, 7, 3
default_fractional_comp = 30, 30, 30, 10
warm_up_period = 0
nanomaterial_density = 4320
/

&soil
soil_layer_depth = 0.1, 0.1, 0.1, 0.1
default_k_att = 3.65d-3
include_bioturbation = .true.
include_attachment = .true.
/

&river
max_river_reaches = 100
default_meandering_factor = 1.0
default_water_temperature = 10
default_alpha_hetero = 0.01
default_alpha_hetero_estuary = 0.01
include_bed_sediment = .false.
default_alpha_resus = 0.001
default_beta_resus = 1e-6
/

&sources
include_point_sources = .true.
/
