&allocatable_array_sizes
default_fractional_comp_size = 4
default_np_forms = 4
default_np_extra_states = 2
n_soil_layers = 4
n_other_sites = 1
/

&calibrate
calibration_run = .false.
site_data = ""
start_site = ""
end_site = ""
other_sites = ""
/

&data
input_file = "data/thames/data.nc"
flat_input = "data/thames/flat_ag_2020.nc"
constants_file = "data/thames/constants_ag.nml"
output_file = "output.csv"
output_path = "data/output/"
/

&run
timestep = 86400
n_timesteps = 365
start_date = "2020-01-01"
epsilon = 1e-50,
error_output = .false.
log_file_path = "log/"
/

&global
default_fractional_comp = 30, 30, 30, 10
warm_up_period = 0
nanomaterial_density = 10500
/

&soil
soil_layer_depth = 0.1, 0.1, 0.1, 0.1
default_k_att = 3.65d-3
include_bioturbation = .true.
include_attachment = .true.
/

&river
max_river_reaches = 100
default_meandering_factor = 1.0
default_water_temperature = 10
default_alpha_hetero = 0.01
default_alpha_hetero_estuary = 0.01
include_bed_sediment = .false.
default_alpha_resus = 5e-4
default_beta_resus = 5e-8
/

&sources
include_point_sources = .true.
/
