! Config file to run the model for TiO2, Thames catchment, year 2015.
! A quirk of Fortran namelist files is that the size of arrays must be present in the
! namelist file before the variable itself, and so they are stored in this separate
! allocatable array sizes group.
&allocatable_array_sizes
n_soil_layers = 3                                       ! Number of soil layers to model
n_sediment_layers = 4                                   ! Number of sediment layers to model
n_nm_size_classes = 5                                   ! Number of NM size classes
n_spm_size_classes = 5                                  ! Number of SPM size classes
n_fractional_compositions = 4                           ! Number of fractional compositions for sediment
/

&nanomaterial
nm_size_classes = 10e-9, 30e-9, 100e-9, 300e-9, 1000e-9 ! Diameter of NM in each binned size class [m]
n_nm_forms = 4                                          ! Number of NM forms (free, matrix-embedded, etc)
n_nm_extra_states = 2                                   ! Number of extra NM states, other than heteroaggregated to SPM
/ 

! Run the model in calibration mode? Documentation here: [doc/calibration.md](../doc/calibration.md)
&calibrate
calibration_run = .false.
/

! Paths to data. For info on compiling data for the NanoFASE model, see the nanofase-data repo: https://github.com/NERC-CEH/nanofase-data
&data
input_file = "data/thames/data_tio2_2015.nc"            ! Path to NetCDF input data, which includes most of the spatial and temporally resolved data
constants_file = "data/thames/constants_tio2.nml"       ! Path to constants namelist file, which includes most of the non-spatiotemporal input data 
output_path = "data/output/"                            ! Path to store the output data
/

&output
write_metadata_as_comment = .true.
include_sediment_layer_breakdown = .true.
include_soil_layer_breakdown = .true.
include_soil_state_breakdown = .true.
! output_rate_constant_summary = .true.
/

&run
description = "Thames catchment, nano-TiO2, 2015"       ! Short description of model run
timestep = 86400                                        ! Length of each time step, in seconds
n_timesteps = 365                                       ! Number of time steps
start_date = "2015-01-01"                               ! Start date for model run, in YYYY-MM-DD format
epsilon = 1e-50,                                        ! Precision for numerical simulations
error_output = .false.                                  ! Should error handling be turned on? Be careful if not, things might go wrong!
trigger_warnings = .false.                              ! Should errors that are non-critical (warnings) be triggered (printed to the console)?
log_file_path = "log/"                                  ! Where to place model logs
warm_up_period = 0                                      ! Warm up period before main simulation begin. *Not yet implemented.*
/

&soil
soil_layer_depth = 0.05, 0.15, 0.2                      ! Depth of each soil layer. Array of length &allocatable_array_sizes > n_soil_layers
include_bioturbation = .true.                           ! Should bioturbation be modelled?
include_attachment = .true.                             ! Should attachment be modelled?
/

&sediment
sediment_layer_depth = 0.01, 0.01, 0.01, 0.01           ! Depth of each sediment layer. Array of length &allocatable_array_sizes > n_sediment_layers
spm_size_classes = 1e-6, 3e-6, 10e-6, 30e-6, 100e-6     ! Diameter of SPM in each binned size class [m]
include_bed_sediment = .true.                           ! Should bed sediment be modelled?
sediment_particle_densities = 1500, 2600, 2600, 2600    ! Density of sediment particles in each fractional composition class [kg/m3]
/

&sources
include_point_sources = .true.                          ! Should point sources be included?
/
